# Kojun 1x1
((0))
((#\A))

resposta:
1

------------------
# Kojun 2x2
((0 1) 
(0 0))
((#\A #\A)
(#\B #\B))

resposta:
2 1
1 2

------------------
# Kojun 3x3
((0 0 0) 
(0 3 0) 
(0 0 0))
((#\A #\A #\A)
(#\A #\C #\B)
(#\A #\C #\C))

resposta:
5 1 2
4 3 1
3 1 2

------------------
# Kojun 4x4
((0 2 0 0)
(0 0 0 0)
(0 0 0 0)
(0 0 0 2))
((#\A #\A #\B #\B)
(#\A #\C #\C #\B)
(#\D #\C #\E #\E)
(#\D #\D #\E #\E))

resposta:
3 2 3 2
1 3 2 1
2 1 3 4
1 3 1 2

------------------
# Kojun 6x6
((2 0 0 0 1 0)
(0 0 0 3 0 0)
(0 3 0 0 5 3)
(0 0 0 0 0 0)
(0 0 3 0 4 2)
(0 0 0 0 0 0))
((#\A #\A #\B #\B #\B #\C)
(#\D #\D #\D #\D #\D #\C)
(#\G #\E #\E #\E #\D #\F)
(#\G #\G #\G #\E #\F #\F)
(#\I #\I #\H #\J #\J #\J)
(#\L #\L #\H #\H #\J #\J))

resposta:
2 1 3 2 1 2 
1 4 2 3 6 1 
4 3 4 2 5 3 
3 1 2 1 2 1 
1 2 3 5 4 2 
2 1 2 1 3 1 


------------------
# Kojun 10x10
((5 0 2 0 2 0 3 1 3 1)
(0 4 0 1 0 5 0 5 0 4)
(7 5 1 7 0 0 3 1 3 0)
(0 4 0 0 0 0 0 0 0 3)
(2 0 3 4 0 2 0 0 4 0)
(5 0 2 0 6 0 0 0 0 0)
(0 1 3 0 1 0 0 4 0 3)
(6 7 0 3 0 1 4 0 0 1)
(4 0 3 0 4 0 0 0 0 3)
(0 1 0 2 0 6 2 0 2 1))
((#\A #\B #\B #\B #\C #\C #\C #\C #\D #\D)
(#\A #\A #\A #\B #\F #\F #\G #\G #\D #\G)
(#\E #\E #\A #\F #\F #\L #\I #\G #\G #\G)
(#\E #\E #\F #\F #\K #\L #\I #\I #\I #\M)
(#\E #\E #\E #\F #\K #\K #\X #\M #\M #\M)
(#\J #\J #\N #\N #\N #\K #\O #\O #\P #\P)
(#\J #\J #\J #\N #\N #\Q #\R #\S #\P #\P)
(#\V #\V #\J #\N #\Q #\Q #\R #\S #\T #\T)
(#\V #\V #\W #\W #\W #\W #\R #\S #\S #\U)
(#\V #\V #\V #\W #\W #\W #\R #\R #\U #\U))

resposta:
5 3 2 4 2 4 3 1 3 1 
2 4 3 1 3 5 6 5 2 4 
7 5 1 7 1 2 3 1 3 2 
6 4 2 6 4 1 2 4 1 3 
2 1 3 4 3 2 1 2 4 1 
5 6 2 5 6 1 2 1 2 4 
4 1 3 4 1 3 5 4 1 3 
6 7 2 3 2 1 4 3 2 1 
4 2 3 5 4 7 3 2 1 3 
3 1 5 2 1 6 2 1 2 1 